<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedler-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-SJ-tKg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feedler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-V8-S8W">
                                        <rect key="frame" x="112.5" y="35" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Q2J-NR-eBt"/>
                                            <constraint firstAttribute="width" constant="150" id="ddm-Vb-xEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-lh-R9P">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TbM-fr-UuZ"/>
                                            <constraint firstAttribute="width" constant="30" id="qWu-jT-gc5"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wz4-lY-hSI"/>
                                    <constraint firstItem="YTM-V8-S8W" firstAttribute="centerX" secondItem="Ird-SJ-tKg" secondAttribute="centerX" id="bZF-t9-R0W"/>
                                    <constraint firstItem="oXB-lh-R9P" firstAttribute="top" secondItem="Ird-SJ-tKg" secondAttribute="top" constant="30" id="g3A-SW-Bwm"/>
                                    <constraint firstAttribute="trailing" secondItem="oXB-lh-R9P" secondAttribute="trailing" constant="20" id="lqb-UN-TP1"/>
                                    <constraint firstItem="oXB-lh-R9P" firstAttribute="centerY" secondItem="YTM-V8-S8W" secondAttribute="centerY" id="zwL-BL-psl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-T8-Tsv">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="1m7-Ew-xs3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1m7-Ew-xs3" id="wEn-Yp-Akf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IMf-T8-Tsv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="27e-1O-aVC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="IMf-T8-Tsv" secondAttribute="bottom" id="OoP-hs-t6h"/>
                            <constraint firstItem="Ird-SJ-tKg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="SCa-Nq-PdY"/>
                            <constraint firstItem="Ird-SJ-tKg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="WuU-8E-Sdv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IMf-T8-Tsv" secondAttribute="trailing" id="dRC-AT-A54"/>
                            <constraint firstItem="IMf-T8-Tsv" firstAttribute="top" secondItem="Ird-SJ-tKg" secondAttribute="bottom" id="hxc-GP-ha5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ird-SJ-tKg" secondAttribute="trailing" id="tDi-qb-IYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedler" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Gruplar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GrupVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-r8-G7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_gruplar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-tU-2yY">
                                        <rect key="frame" x="112.5" y="35" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sxT-Nn-bBJ"/>
                                            <constraint firstAttribute="width" constant="150" id="yDq-qT-1Pb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-k3-2ca">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kto-is-ryg"/>
                                            <constraint firstAttribute="width" constant="30" id="ojy-Du-i2T"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iwR-k3-2ca" firstAttribute="centerY" secondItem="zPN-tU-2yY" secondAttribute="centerY" id="0sV-SI-Q25"/>
                                    <constraint firstAttribute="trailing" secondItem="iwR-k3-2ca" secondAttribute="trailing" constant="20" id="Bez-4D-IE2"/>
                                    <constraint firstAttribute="height" constant="70" id="Rup-Ac-L94"/>
                                    <constraint firstItem="zPN-tU-2yY" firstAttribute="centerX" secondItem="VY2-r8-G7i" secondAttribute="centerX" id="Xq3-bY-lnY"/>
                                    <constraint firstItem="iwR-k3-2ca" firstAttribute="top" secondItem="VY2-r8-G7i" secondAttribute="top" constant="30" id="qbG-bN-ZdU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67h-c7-YdA">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ojR-Qh-HHl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojR-Qh-HHl" id="QZd-gD-PHs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67h-c7-YdA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="2mS-4E-3aW"/>
                            <constraint firstAttribute="trailing" secondItem="67h-c7-YdA" secondAttribute="trailing" id="AnA-Cm-XS6"/>
                            <constraint firstItem="VY2-r8-G7i" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Mek-kK-0Y6"/>
                            <constraint firstItem="67h-c7-YdA" firstAttribute="top" secondItem="VY2-r8-G7i" secondAttribute="bottom" id="XvF-be-Apd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="67h-c7-YdA" secondAttribute="bottom" id="nng-6L-VHI"/>
                            <constraint firstAttribute="trailing" secondItem="VY2-r8-G7i" secondAttribute="trailing" id="vTc-jG-lah"/>
                            <constraint firstItem="VY2-r8-G7i" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ybV-z8-CNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gruplar" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="bAR-pM-9Rf">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="IP7-qB-2Wi" customClass="AuthVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G92-dk-s48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-5N-kPi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="R7F-EU-2Cn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-mZ-bgt">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-Li-ihE" customClass="GolgeGorunusu" customModule="breakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-Hb-PVa">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_girisYap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-qW-O7b">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.058823529411764705" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-wf-emP">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Facebook İle Giriş Yap">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-kS-Zv7">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="G+ İle Giriş Yap">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YADA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-8z-Zib">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.058823529411764705" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-Xq-TIi">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rly-g7-aRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" E-Posta İle Giriş Yap" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="4tA-lC-zSf"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ex-Xq-TIi" secondAttribute="trailing" constant="20" id="LQ1-eF-0EZ"/>
                                    <constraint firstItem="5M5-Hb-PVa" firstAttribute="top" secondItem="Hd7-Li-ihE" secondAttribute="top" constant="20" id="Lga-6X-r0L"/>
                                    <constraint firstItem="5M5-Hb-PVa" firstAttribute="leading" secondItem="Hd7-Li-ihE" secondAttribute="leading" constant="20" id="M5E-e7-UTi"/>
                                    <constraint firstItem="9Ex-Xq-TIi" firstAttribute="leading" secondItem="Hd7-Li-ihE" secondAttribute="leading" constant="20" id="PWf-vo-M7e"/>
                                    <constraint firstItem="9Ex-Xq-TIi" firstAttribute="top" secondItem="5M5-Hb-PVa" secondAttribute="bottom" id="UEU-Cc-N81"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ex-Xq-TIi" secondAttribute="bottom" constant="20" id="Wm2-Nx-6TM"/>
                                    <constraint firstAttribute="trailing" secondItem="5M5-Hb-PVa" secondAttribute="trailing" constant="20" id="XTb-Sm-Q3O"/>
                                    <constraint firstAttribute="width" constant="343" id="dAO-lb-5HW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lo3-sy-tDc" firstAttribute="trailing" secondItem="0Sw-mZ-bgt" secondAttribute="trailing" constant="45" id="1Ki-WZ-en2"/>
                            <constraint firstItem="0Sw-mZ-bgt" firstAttribute="top" secondItem="lo3-sy-tDc" secondAttribute="top" constant="30" id="ALY-hp-9jT"/>
                            <constraint firstItem="JaI-5N-kPi" firstAttribute="trailing" secondItem="lo3-sy-tDc" secondAttribute="trailing" id="HyL-09-W36"/>
                            <constraint firstItem="0Sw-mZ-bgt" firstAttribute="leading" secondItem="lo3-sy-tDc" secondAttribute="leading" constant="45" id="VQL-UP-Acg"/>
                            <constraint firstItem="Hd7-Li-ihE" firstAttribute="centerY" secondItem="G92-dk-s48" secondAttribute="centerY" id="Zm0-ac-bZY"/>
                            <constraint firstItem="Hd7-Li-ihE" firstAttribute="centerX" secondItem="G92-dk-s48" secondAttribute="centerX" id="ZsQ-dw-l2D"/>
                            <constraint firstItem="JaI-5N-kPi" firstAttribute="leading" secondItem="lo3-sy-tDc" secondAttribute="leading" id="blK-Lc-CXz"/>
                            <constraint firstItem="JaI-5N-kPi" firstAttribute="top" secondItem="G92-dk-s48" secondAttribute="top" id="dsZ-ba-dnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo3-sy-tDc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIU-CO-tN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911" y="-23"/>
        </scene>
        <!--Giris YapVC-->
        <scene sceneID="pwm-Xl-Bzx">
            <objects>
                <viewController storyboardIdentifier="GirisYapVC" id="6WA-KE-toW" customClass="GirisYapVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPl-QB-10w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-yX-x6s">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dk1-It-hBl"/>
                                    <constraint firstAttribute="height" constant="30" id="xOn-8r-kxG"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-x2-VfL">
                                <rect key="frame" x="36" y="78" width="303" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-Be-SGM">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="33"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="E-Posta İle Giriş Yap">
                                            <color key="titleColor" red="0.058823529409999999" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-Posta" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-pN-fZw" customClass="TxtGiris" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2M4-7b-p3r"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Şifre" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-vu-NVG" customClass="TxtGiris" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gde-HJ-Kiu"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-a0-JXY">
                                <rect key="frame" x="138.5" y="271" width="98" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="AhM-nh-ODc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" red="0.058823529409999999" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nat-9e-XMK" firstAttribute="trailing" secondItem="AVu-x2-VfL" secondAttribute="trailing" constant="36" id="1gx-kf-J2d"/>
                            <constraint firstItem="dZZ-a0-JXY" firstAttribute="top" secondItem="AVu-x2-VfL" secondAttribute="bottom" constant="20" id="FHR-Rk-lvO"/>
                            <constraint firstItem="dZZ-a0-JXY" firstAttribute="centerX" secondItem="BPl-QB-10w" secondAttribute="centerX" id="G0o-od-Yau"/>
                            <constraint firstItem="VWh-yX-x6s" firstAttribute="leading" secondItem="Nat-9e-XMK" secondAttribute="leading" constant="16" id="Qyg-Et-5Ag"/>
                            <constraint firstItem="VWh-yX-x6s" firstAttribute="top" secondItem="Nat-9e-XMK" secondAttribute="top" constant="8" id="V9U-pQ-ypR"/>
                            <constraint firstItem="AVu-x2-VfL" firstAttribute="leading" secondItem="Nat-9e-XMK" secondAttribute="leading" constant="36" id="s8w-wF-kRi"/>
                            <constraint firstItem="AVu-x2-VfL" firstAttribute="top" secondItem="VWh-yX-x6s" secondAttribute="bottom" constant="20" id="vY2-rw-4dZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nat-9e-XMK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psx-02-pS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
